{
  "name": "themes-switch",
  "version": "1.1.0",
  "description": "Toolset for switch multiple themes in application based on webpack",
  "main": "dist/index.js",
  "scripts": {
    "lint": "eslint src",
    "test": "mocha -t 600000",
    "pub": "cp README.md dist && cp package.json dist && cp .npmignore dist && cd dist && npm publish",
    "build": "rm -rf dist && cross-env NODE_ENV=production babel src -d dist --ignore 'src/**/*.test.js'",
    "build-sample:less": "cd samples/simple-less && rm -rf build && webpack",
    "build-sample:postcss": "cd samples/simple-postcss && rm -rf build && webpack",
    "build-sample:sass": "cd samples/simple-sass && rm -rf build && webpack",
    "build-sample:css": "cd samples/simple-css && rm -rf build && webpack",
    "build-sample:less-react": "cd samples/simple-less-react && rm -rf build && webpack",
    "build-sample:less-vue": "cd samples/simple-less-vue && rm -rf build && webpack",
    "build-sample:less-vue-chunks": "cd samples/simple-less-vue-chunks && rm -rf build && webpack",
    "build-sample:less-ignored-files": "cd samples/simple-less-ignored-files && rm -rf build && webpack",
    "build-sample:less-existing-minicss": "cd samples/simple-less-existing-minicss && rm -rf build && webpack",
    "build-sample:less-deprecated-change-theme": "cd samples/simple-less-deprecated-change-theme && rm -rf build && webpack",
    "build-simple:less-css-with-url": "cd samples/simple-less-css-with-url && rm -rf build && webpack"
  },
  "author": "trence320@163.com",
  "license": "MIT",
  "keywords": [
    "theme",
    "switch",
    "multiple"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/terence55/themes-switch"
  },
  "dependencies": {
    "fs-extra": "^8.1.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.3",
    "@babel/core": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "@babel/preset-react": "^7.12.7",
    "babel-loader": "^8.0.6",
    "chai": "^4.2.0",
    "cross-env": "^6.0.3",
    "css-loader": "^3.4.2",
    "eslint": "^6.8.0",
    "eslint-config-webpack": "^1.2.5",
    "eslint-plugin-import": "^2.20.0",
    "file-loader": "^5.0.2",
    "glob": "^7.1.6",
    "html-webpack-plugin": "^3.2.0",
    "less": "^3.10.3",
    "less-loader": "^5.0.0",
    "mini-css-extract-plugin": "^0.11.3",
    "mocha": "^7.0.0",
    "node-sass": "^4.13.1",
    "postcss-cssnext": "^3.1.0",
    "postcss-flexbugs-fixes": "^4.1.0",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^3.0.0",
    "sass": "^1.29.0",
    "sass-loader": "^8.0.2",
    "shelljs": "^0.8.3",
    "style-loader": "^1.1.3",
    "url-loader": "^4.1.1",
    "vue-loader": "^14.2.4",
    "vue-template-compiler": "^2.6.11",
    "webpack": "^4.3.0",
    "webpack-cli": "^3.3.10"
  },
  "peerDependencies": {
    "html-webpack-plugin": ">=3.2.0",
    "mini-css-extract-plugin": ">=0.7.0",
    "webpack": ">=4.3.0"
  }
}
